{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/main.tsx", "src/vite-env.d.ts", "src/vite/**/*.ts", "src/vite/**/*.tsx", "src/lib/browser-api.ts"],
  "exclude": ["node_modules"]
}
